# LoadingLayoutDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/weavey/loadinglayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weavey/loadinglayout/: App.java  MainActivity.java
app/src/main/res/anim/: progressbar.xml
app/src/main/res/layout/: activity_main.xml  define_loading_page.xml  define_loading_page2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/weavey/loadinglayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loadinglib/: build.gradle
loadinglib/src/androidTest/java/com/weavey/loading/lib/: ExampleInstrumentedTest.java
loadinglib/src/main/: AndroidManifest.xml
loadinglib/src/main/java/com/weavey/loading/lib/: LoadingLayout.java  Utils.java
loadinglib/src/main/res/drawable/: selector_btn_back_gray.xml
loadinglib/src/main/res/layout/: widget_empty_page.xml  widget_error_page.xml  widget_loading_page.xml  widget_nonetwork_page.xml
loadinglib/src/main/res/values/: attrs.xml  color.xml  strings.xml
loadinglib/src/test/java/com/weavey/loading/lib/: ExampleUnitTest.java
